<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;
        width: 400px;
        display: block;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: 1px 2px 3px 5px grey;
      }
      .heading {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .icon {
        width: 200px;
        display: block;
        margin: 20px auto;
      }
      .btn {
        width: 100px;
        padding: 10px;
        border-radius: 20px;
        display: block;
        margin: 20px auto;
      }
      .btn:hover {
        box-shadow: 1px 2px 3px 1px black;
        background-color: antiquewhite;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Dice Roller</h1>
      <img src="./img/1.png" alt="1" class="icon" id="icon" />
      <!-- <img src="./img/2.png" alt="2" class="icon" />
      <img src="./img/3.png" alt="3" class="icon" />
      <img src="./img/4.png" alt="4" class="icon" />
      <img src="./img/5.png" alt="5" class="icon" />
      <img src="./img/6.png" alt="6" class="icon" /> -->
      <button type="button" class="btn" onclick="roll()">Dice</button>
    </div>
    <script>
      function roll() {
        const icon = document.getElementById("icon");
        const min = 1;
        const max = 7;
        const randomNumber = Math.floor(Math.random() * (max - min)) + min;
        if (randomNumber == 1) {
          icon.src = "./img/1.png";
        } else if (randomNumber == 2) {
          icon.src = "./img/2.png";
        } else if (randomNumber == 3) {
          icon.src = "./img/3.png";
        } else if (randomNumber == 4) {
          icon.src = "./img/4.png";
        } else if (randomNumber == 5) {
          icon.src = "./img/5.png";
        } else {
          icon.src = "./img/1.png";
        }
      }
    </script>
  </body>
</html>
